*ddu-filter-converter_display_word.txt*	convert display to word for ddu.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS                                   *ddu-filter-converter_display_word*

Introduction		|ddu-filter-converter_display_word-introduction|
Install			|ddu-filter-converter_display_word-install|
Examples		|ddu-filter-converter_display_word-examples|
Params			|ddu-filter-converter_display_word-params|


==============================================================================
INTRODUCTION                  *ddu-filter-converter_display_word-introduction*

This converter convert "display" attribute to "word"("matcherKey").

NOTE: It must be applied before matchers.


==============================================================================
INSTALL                            *ddu-filter-converter_display_word-install*

Please install both "ddu.vim" and "denops.vim".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES                          *ddu-filter-converter_display_word-examples*
>
	call ddu#custom#patch_global(#{
	    \   sourceOptions: #{
	    \     _: #{
	    \       matchers: [
	    \         'converter_display_word', 'matcher_substring',
	    \       ],
	    \     },
	    \   }
	    \ })
<

==============================================================================
PARAMS                              *ddu-filter-converter_display_word-params*


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
